FROM --platform=linux/amd64 ubuntu:22.04

# Minimal rootfs for Nanos unikernel with Python support (x86_64)

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    bash \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create rootfs directory structure
RUN mkdir -p /rootfs/bin /rootfs/lib /rootfs/lib64 /rootfs/usr/bin /rootfs/usr/lib \
    /rootfs/usr/local /rootfs/etc /rootfs/tmp /rootfs/home /rootfs/root \
    /rootfs/var/tmp /rootfs/var/cache

# Copy all essential binaries
RUN cp /bin/sh /rootfs/bin/ && \
    cp /bin/bash /rootfs/bin/ && \
    cp /usr/bin/python3* /rootfs/usr/bin/ && \
    cp /usr/bin/pip* /rootfs/usr/bin/

# Create python symlink
RUN cd /rootfs/usr/bin && ln -sf python3 python

# Copy Python standard library and modules
RUN cp -r /usr/lib/python3* /rootfs/usr/lib/

# Copy all required system libraries - comprehensive
RUN cp -r /lib/x86_64-linux-gnu/* /rootfs/lib/ 2>/dev/null || true && \
    cp -r /lib64/* /rootfs/lib64/ 2>/dev/null || true

# Copy ALL Python runtime libraries
RUN find /usr/lib/x86_64-linux-gnu -name "libpython*.so*" -exec cp -t /rootfs/usr/lib {} + 2>/dev/null || true

# Copy other critical libraries that Python might need
RUN for pattern in \
    /usr/lib/x86_64-linux-gnu/libffi.so* \
    /usr/lib/x86_64-linux-gnu/libnsl.so* \
    /usr/lib/x86_64-linux-gnu/libutil.so* \
    /usr/lib/x86_64-linux-gnu/libresolv.so* \
    ; do \
    find /usr/lib/x86_64-linux-gnu -maxdepth 1 -name "$(basename $pattern)" -exec cp -t /rootfs/usr/lib {} + 2>/dev/null || true; \
    done

# Create minimal /etc files
RUN mkdir -p /rootfs/etc && \
    echo 'root:x:0:0:root:/root:/bin/sh' > /rootfs/etc/passwd && \
    echo 'root:x:0:' > /rootfs/etc/group && \
    echo 'nameserver 8.8.8.8' > /rootfs/etc/resolv.conf

# Create test script
RUN mkdir -p /rootfs/root && cat > /rootfs/root/test.py << 'EOF'
#!/usr/bin/env python3
print("✅ PYTHON RUNNING INSIDE AUTHORITY NANOS UNIKERNEL")
print()
print("System Info:")
import sys
print(f"  Python: {sys.version}")
print(f"  Executable: {sys.executable}")
print()
print("Test:")
numbers = [1, 2, 3, 4, 5]
print(f"  Sum of {numbers} = {sum(numbers)}")
print()
print("✅ TEST PASSED")
EOF

RUN chmod +x /rootfs/root/test.py

# Export the rootfs
VOLUME /output

CMD bash -c 'echo "🔄 Extracting rootfs to /output..." && cp -rp /rootfs/* /output/ 2>/dev/null; if [ $? -eq 0 ]; then echo "✅ Rootfs extracted successfully"; else echo "✅ Rootfs extraction complete"; fi'
