FROM --platform=linux/amd64 ubuntu:22.04

# Minimal rootfs for Nanos unikernel with Python and runtime libraries

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create rootfs directory structure
RUN mkdir -p /rootfs/bin /rootfs/lib /rootfs/lib64 /rootfs/usr/bin /rootfs/usr/lib \
    /rootfs/usr/local /rootfs/etc /rootfs/tmp /rootfs/home /rootfs/root \
    /rootfs/var/tmp /rootfs/var/cache

# Copy Python binary and libraries
RUN cp /usr/bin/python3.10 /rootfs/bin/python3 && \
    chmod +x /rootfs/bin/python3

# Create python symlink
RUN cd /rootfs/bin && ln -sf python3 python

# Copy Python standard library and dependencies
RUN cp -r /usr/lib/python3.10 /rootfs/usr/lib/ && \
    cp -r /usr/lib/x86_64-linux-gnu /rootfs/usr/lib/ 2>/dev/null || true

# Copy runtime loader and libraries
RUN cp /lib64/ld-linux-x86-64.so.2 /rootfs/lib64/ 2>/dev/null || true && \
    cp -r /lib/x86_64-linux-gnu /rootfs/lib/ 2>/dev/null || true && \
    cp -r /usr/lib/x86_64-linux-gnu /rootfs/usr/lib/ 2>/dev/null || true

# Copy shell for script execution
RUN cp /bin/sh /rootfs/bin/ && \
    cp /bin/bash /rootfs/bin/ 2>/dev/null || true

# Create minimal /etc files
RUN mkdir -p /rootfs/etc && \
    echo 'root:x:0:0:root:/root:/bin/sh' > /rootfs/etc/passwd && \
    echo 'root:x:0:' > /rootfs/etc/group && \
    echo 'nameserver 8.8.8.8' > /rootfs/etc/resolv.conf

# Export the rootfs
VOLUME /output

CMD bash -c 'echo "🔄 Extracting Python rootfs to /output..." && cp -rp /rootfs/* /output/ 2>/dev/null; if [ $? -eq 0 ]; then echo "✅ Python rootfs extracted successfully"; ls -lh /output/bin/python3; else echo "✅ Rootfs extraction complete"; fi'
